{
  "ConnectionStrings": {
    "DefaultORM": "EntityFramework",
    "_DefaultORM": "Dapper",

    "_DefaultProvider": "Microsoft.Data.SqlClient",
    "_DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=KNote02DB;User Id=userKNote;Password=SinclairQL1983;Connection Timeout=60;MultipleActiveResultSets=true;",

    "DefaultProvider": "Microsoft.Data.Sqlite",
    "DefaultConnection": "Data Source=D:\\DBs\\KNote02DB_Sqlite.db",
    "___DefaultConnection": "Data Source=KNote02DB_Sqlite.db"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ApplicationName": "KNoteWebApi",
    "Version": "0.0.4.6"
  }
}