{
  "ConnectionStrings": {
    "DefaultORM": "EntityFramework",
    "_DefaultORM": "Dapper",

    "DefaultProvider": "Microsoft.Data.SqlClient",
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=KNote05DB;User Id=userKNote;Password=SinclairQL1983;Connection Timeout=60;MultipleActiveResultSets=true;",

    "_DefaultProvider": "Microsoft.Data.Sqlite",
    "_DefaultConnection": "Data Source=D:\\DBs\\KNote05DB_Sqlite.db"    
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ApplicationName": "KaNoteWebApi",
    "Version": "0.0.5.2"
  }
}