{
  "AiProviderSmokeTests": {
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o-mini"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-haiku-4-5"
    },
    "Ollama": {
      "Host": "http://localhost:11434",
      "Model": "llama3.1"
    }
  }
}
