{
  "ConnectionStrings": {
    "DefaultORM": "EntityFramework",
    "_DefaultORM": "Dapper",

    "DefaultProvider": "Microsoft.Data.SqlClient",
    "DefaultConnection": "... MySqlServerConnectionStringSecret ... for example ... Data Source=MyServer\\MyInstance;Initial Catalog=myDataBaseName;User Id=myAppUser;Password=MyAppUserPass;Connection Timeout=60;MultipleActiveResultSets=true; ",

    "_DefaultProvider": "Microsoft.Data.Sqlite",
    "_DefaultConnection": "... MySqliteConnectionStringSecret ... for example ... Data Source=D:\\MyDirectory\\MySqliteFile.db "
  },
  "AppSettings": {
    "Secret": "...MyLongStringSecurityKeySecret...",
    "ApplicationName": "KaNoteWebApi",
    "Version": "0.0.5.16",
    "ContainerResources": "NotesResources",
    "ContainerResourcesRootPath": "",
    "ContainerResourcesRootUrl": ""
  }
}