{
  "ConnectionStrings": {
    "ORM": "... EntityFramework ... or ... Dapper ...",
    "Provider": "... Microsoft.Data.SqlClient ... or ... Microsoft.Data.Sqlite ...",
    "Connection": "... MySqlServerConnectionStringSecret, for example, Data Source=MyServer\\MyInstance;Initial Catalog=myDataBaseName;User Id=myAppUser;Password=MyAppUserPass;Connection Timeout=60;MultipleActiveResultSets=true;Encrypt=false ... or ... MySqliteConnectionStringSecret, for example, Data Source=D:\\MyDirectory\\MySqliteFile.db ..."
  },
  "AppSettings": {
    "Secret": "... MyLongStringSecurityKeySecret ...",
    "ResourcesContainer": "... NotesResources ...",
    "ResourcesContainerRootPath": "... Empty string is the host default value ...",
    "ResourcesContainerRootUrl": "... Empty string is the host default value ...",
    "ResourcesContentInDB": false
  },
  "OpenAIServiceOptions": {
    "Organization": "... My OpenAI Organization ...",
    "ApiKey": "... My OpenAI ApiKey ..."
  }
}